

spring.data.mongodb.uri= mongodb+srv://hhassanilahsinui:test@cluster0.3is89rr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= parking-platform

#spring.data.mongodb.host=localhost
spring.data.mongodb.port=8093
#spring.data.mongodb.database=spring_boot_mongo_app
#spring.jackson.default-property-inclusion=NON_NULL
#logging.level.ROOT=DEBUG
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
